{
    "name": "live_generator",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "amqplib": "^0.5.2",
        "commander": "^4.0.1",
        "lodash": "^4.17.19",
        "read-yaml": "^1.1.0",
        "uuid": "^3.3.3",
        "winston": "^3.0.0-rc1"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
