{
    "name": "root",
    "private": true,
    "devDependencies": {
        "lerna": "^9.0.0"
    },
    "version": "0.0.0",
    "workspaces": [
        "apps/listwebserver",
        "apps/capture_probe",
        "js/tests",
        "js/user-read-only",
        "third_party/bisect-core-ts",
        "third_party/bisect-core-ts-be",
        "third_party/ebu-list-sdk/lib",
        "third_party/ebu-list-sdk/demos",
        "apps/gui-v2/packages/*",
        "apps/gui-v2"
    ],
    "resolutions": {
        "@types/minimatch": "5.1.2",
        "semver": "^7.3.5",
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "mongoose": "^6.13.6",
        "form-data": "^2.5.4",
        "url-parse": "^1.5.10",
        "axios": "^1.8.2",
        "multer": "^2.0.2",
        "jsonwebtoken": "^9.0.0",
        "follow-redirects": "^1.15.6",
        "dicer": "^0.3.0",
        "nth-check": "^2.1.1",
        "debug": "^4.3.4",
        "webpack-dev-server": "^5.2.1",
        "postcss": "^8.4.31",
        "js-yaml": "^4.1.1",
        "tmp": "^0.2.4",
        "cookie": "^0.7.0",
        "validator": "^13.15.20",
        "fast-xml-parser": "^4.1.2",
        "tough-cookie": "^4.1.3"
    }
}
