{
  "name": "ebu_list_common",
  "version": "1.0.0",
  "description": "EBU LIST - Common definitions & library",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Ferreira",
  "license": "GPL-3.0-or-later"
}
