// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/meaningful-ooo/devcontainer-features/fish": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "20"
		},
		"git": "latest"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"cmake.configureOnOpen": true,
				"editor.formatOnSave": true
			},
			"extensions": [
				"eamodio.gitlens"
			]
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=delegated",
	"runArgs": [
		"--network=host"
	]
}
